# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
# FROM resin/%%RESIN_MACHINE_NAME%%-raspbian:latest
FROM resin/rpi-raspbian:stretch

# use apt-get if you need to install dependencies,
# Error on: pi-bluetooth raspberrypi-sys-mods raspi-config rpi-update
RUN apt-get update -y && apt-get upgrade -y && apt-get dist-upgrade -y
RUN apt-get install -yq firmware-brcm80211 wpasupplicant sudo make gcc libpcre3 libpcre3-dev \
 zlib1g zlib1g-dev openssl libssl1.0-dev wget \
 mariadb-server-10.1 mariadb-client-10.1 mariadb-common php7.0 \
 php7.0-curl php7.0-gd php7.0-fpm php7.0-cli php7.0-opcache php7.0-mysqli php7.0-xml ntp

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Update Firmware
#RUN sudo rpi-update

# Remove Permanent Eth0 MAC address
#RUN mv /lib/udev/write_net_rules /lib/udev/write_net_rules-OLD

#Install Openresty
RUN wget https://openresty.org/download/openresty-1.11.2.5.tar.gz
RUN wget https://github.com/slact/nginx_http_push_module/archive/v0.99.16.tar.gz
RUN tar xzvf openresty-1.11.2.5.tar.gz
RUN tar xzvf v0.99.16.tar.gz
RUN cd ./openresty-1.11.2.5 && ./configure --prefix=/usr/local/resty --conf-path=/usr/local/resty/conf/nginx.conf \
    --add-module=../nchan-0.99.16 \
    --with-cc-opt="-I/usr/local/include" --with-ld-opt="-L/usr/local/lib" --with-pcre-jit --with-http_secure_link_module \
    --without-http_gzip_module --with-http_ssl_module && make && sudo make install

# Defines our working directory in container
WORKDIR /var

# Move config files
RUN mv ./config-files/* /*

# This will copy all files in our root to the working  directory in the container
#COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# Starts up the Docker on the device
CMD ["bash", ""]
