# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
# FROM resin/%%RESIN_MACHINE_NAME%%-raspbian:latest
FROM resin/rpi-raspbian:jessie

# use apt-get if you need to install dependencies,
RUN apt-get update && apt-get upgrade && apt-get dist-upgrade
RUN apt-get install -yq firmware-brcm80211 wpasupplicant raspi-config rpi-update sudo make gcc libpcre3 libpcre3-dev \
 zlib1g zlib1g-dev openssl libssl-dev pi-bluetooth raspberrypi-sys-mods
RUN apt-get install -tyq stretch mysql-server-5.6 mysql-client-5.6 mysql-common php7.0 \
 php7.0-curl php7.0-gd php7.0-fpm php7.0-cli php7.0-opcache php7.0-mysqli php7.0-xml ntp

RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Update Firmware
RUN sudo rpi-update

# Remove Permanent Eth0 MAC address
RUN mv /lib/udev/write_net_rules /lib/udev/write_net_rules-OLD

#Install Openresty
RUN wget https://openresty.org/download/openresty-1.11.2.1.tar.gz
RUN wget https://github.com/slact/nginx_http_push_module/archive/v0.99.16.tar.gz
RUN tar xzvf openresty-1.11.2.1.tar.gz && tar xzvf v0.99.16.tar.gz
RUN cd ./openresty-1.11.2.1
RUN ./configure --prefix=/usr/local/resty --conf-path=/usr/local/resty/conf/nginx.conf --add-module=../nchan-0.99.16 \
    --with-cc-opt="-I/usr/local/include" --with-ld-opt="-L/usr/local/lib" --with-pcre-jit --with-http_secure_link_module \
    --without-http_gzip_module --with-http_ssl_module -j4
RUN make -j && sudo make install
# check
RUN sudo /usr/local/nginx/sbin/nginx -v

# Defines our working directory in container
#WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
#COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# Starts up the Docker on the device
CMD ["bash", ""]
