# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
# FROM resin/%%RESIN_MACHINE_NAME%%-raspbian:stretch
FROM resin/rpi-raspbian:latest

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get upgrade && apt-get dist-upgrade
RUN apt-get install -yq firmware-brcm80211 pi-bluetooth wpasupplicant raspberrypi-sys-mods \
     raspi-config rpi-update sudo make gcc libpcre3 libpcre3-dev zlib1g zlib1g-dev
#    alsa-utils libasound2-dev && \
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Update Firmware
RUN sudo rpi-update

# Remove Permanent Eth0 MAC address
RUN mv /lib/udev/write_net_rules /lib/udev/write_net_rules-OLD

# Defines our working directory in container
#WORKDIR /usr/src/app

# This will copy all files in our root to the working  directory in the container
#COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# Starts up the Docker on the device
CMD ["bash", ""]
